<html>
	<head>
		<title>
		Accomodation : Superior Room
		</title>
	</head>	
	<body>
		<style>
			p{
			
				text-align : center;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 10;
			  overflow: hidden;
			  background-color: #333;
			  align : center;
			  text-align : center;
			}
			
			li {
			  float: left;
			  text-align: center;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 116px;
			  text-decoration: none;
			  width: ;
			}
			
			li a:hover {
			  background-color: cornflowerblue;
			  font-family : Arial;
			  font-size : 10;
			}
			</style>
		<table width="100%">
			<ul>
				<p><font color = "white",size = "16">GRAND AND EPIC</font></p>
			</ul>
		</table>	
 
		<p><font size ="10" color = "#616A6B">SUPERIOR ROOM</font></p>

		<p>
		<b>In GRAND AND EPIC, amongst the mesmarizing hill side of Sri Lanka, you may find the most extravagent room in the most possible elegant way.<br>
		Want to have a cool shower amidst the Jungle, To read a book listening to the musical fiesta of birds flying by,<br>
		to have a cup of tea experiencing the calmness of the Greenery.</b>
		</font><br>
		</p>
		<center>
				<img src="RoomView.jpg" height = "120%" width = "100%">
		</center>
		<p><b><font size = "6">Accomodation at its most extravagent way resides in the greens for you at GRAND AND EPIC</font></b></p>	
			<ul>
				<li ><a : hover>ROOM DETAILS</a></li>
			</ul>
		<table width = "100%">
			<tr>
				<th>NO OF ROOMS : 52 Rooms</th>
				<th>ROOM SIZE: 200 SQ.FT</th>
				<th>ROOM VIEW: Garden View</th>
			</tr>
			<tr>
				<th>OCCUPANCY: Double/Triple/Mix</th>
				<th>BEDS : King Size/Twin Beds</th>
				<th>BATHROOM: Sperate Private-Full Equipped</th>
			</tr>
		</table>
		<br>
		<center>
				<img src="BedRoom.jpg" height = "140%" width = "75%">
		</center>
		<br>
		<br>
			<ul>
				<li ><a : hover>ROOM FEATURES</a></li>
			</ul>
		<table width = "100%">
			<tr>
				<th>BALCONY</th>
				<th>FLAT-SCREEN TV</th>
				<th>AIR CONDITIONING</th>
			</tr>
			<tr>
				<th>SITTING AND TEA AREA</th>
				<th>HARDWOOD FLOOR</th>
				<th>SOFA SET</th>
			</tr>
		</table>
		<br>
		<center>
				<img src="Balcony.jpg" height = "90%" width = "50%">
		</center>
		
	</body>
</html>